.homepageSlider {
  height: 90vh;
}
.sliderImage {
  background-position: center;
  background-size: cover;
}
.section {
  max-width: 1300px;

  /* border: 1px solid red; */
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section h1 {
  margin: 0;
  color: rgba(128, 128, 128, 0.9);
  font-size: 18px;
}

.cardWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}
.newsletter {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120px 0;
  background-image: linear-gradient(
    to right top,
    #e303fc,
    #b800a4,
    #81005e,
    #440e2a,
    #000000
  );
}
.newsletter button {
  margin-top: 20px;
  padding: 5px 10px;
  outline: none;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 7px;
  color: white;
  cursor: pointer;
}
.newsletter button:hover {
  background-color: white;
  color: purple;
}

.newsletter input {
  outline: none;
  padding: 5px 15px;
  border-radius: 7px;
  border: none;
}

@media screen and (max-width: 750px) {
  .cardWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .cardWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
